{
  "builtAt": "2026-09-25T02:12:34.663017+00:00",
  "counts": {
    "all": 2094132,
    "cosmetics": 497859,
    "m": 146563,
    "meshes": 67278,
    "new": 469410,
    "sm": 61023
  },
  "fortniteVersion": "42.20",
  "indexV1": "index-v1/manifest.json",
  "jsonReferences": 0,
  "schema": "fnaa.asset-index.v1",
  "version": 1
}
