{
  "builtAt": "2026-09-29T06:18:26.052126+00:00",
  "counts": {
    "all": 1790995,
    "cosmetics": 432782,
    "m": 147162,
    "meshes": 67341,
    "new": 0,
    "sm": 61042
  },
  "fortniteVersion": "42.20",
  "indexV1": "index-v1/manifest.json",
  "jsonReferences": 0,
  "schema": "fnaa.asset-index.v1",
  "version": 1
}
